spring.datasource.url=jdbc:mysql://localhost:3306/dbfarmersfresh
spring.datasource.username=root
spring.datasource.password=Ardiza2703

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
